# text-recognition

src/: ImageRecognizer.Web.sln
src/ImageRecognizer.Web/: ImageRecognizer.Web.csproj  ImageRecognizer.Web.xml  Startup.cs  appsettings.json
src/ImageRecognizer.Web/Controllers/: RecognitionController.cs
src/ImageRecognizer.Web/Exceptions/: ApplicationCodeException.cs  ApplicationException.cs
src/ImageRecognizer.Web/Models/: CognitiveServicesErrorModel.cs  OperationResultModel.cs  RecognitionResultEnum.cs  RecognitionResultItemModel.cs  RecognitionResultLineModel.cs  RecognitionResultModel.cs  RecognitionResultWordModel.cs
src/ImageRecognizer.Web/Properties/: launchSettings.json
src/ImageRecognizer.Web/Services/: CognitiveServicesApiClient.cs  HttpClients.cs  ICognitiveServicesApiClient.cs  IImageUtilsProvider.cs  IRecognitionReporter.cs  IRecognizeTextService.cs  ImageUtilsProvider.cs  Program.cs  RecognitionReporter.cs  RecognizeTextService.cs  ServiceBase.cs
